\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}RELATED WORK}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System architecture}}{2}{}\protected@file@percent }
\newlabel{fig}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III} SYSTEM ARCHITECTURE}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  State transition diagram of a docker container}}{3}{}\protected@file@percent }
\newlabel{fig}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV} SERVICE STATE MANAGEMENT OF CONTAINERIZED APPLICATIONS}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Average Startup Latency of the Services}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Average Response Time of the Services}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Constraints}{3}{}\protected@file@percent }
\newlabel{eqn}{{{1}}{3}}
\newlabel{eqn}{{{2}}{4}}
\newlabel{eqn}{{{3}}{4}}
\newlabel{eqn}{{{4}}{4}}
\newlabel{eqn}{{{5}}{4}}
\newlabel{eqn}{{{6}}{4}}
\newlabel{eqn}{{{7}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}ALGORITHM DESIGN}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Service Deployment Algorithm}{4}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Service Deployment Procedure}}{4}{}\protected@file@percent }
\newlabel{loop}{{26}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Container Resumption Algorithm}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI} PERFORMANCE EVALUATION}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Implementation Details}{4}{}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\bibcite{b12}{12}
\bibcite{b13}{13}
\bibcite{b14}{14}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces PARAMETERS IN AMAZON EC2 EXPERIMENT}}{5}{}\protected@file@percent }
\newlabel{tab1}{{I}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Competing Heuristics}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}CONCLUSION}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
