\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Problem Definition}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background and Recent Research}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Development}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Relatable Work}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Architecture}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  State transition diagram of a docker container}}{6}{figure.3.1}\protected@file@percent }
\newlabel{fig}{{3.1}{6}{State transition diagram of a docker container}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  State transition diagram of a docker container}}{7}{figure.3.2}\protected@file@percent }
\newlabel{fig}{{3.2}{7}{State transition diagram of a docker container}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Service State Management Of Containerized Applications}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Average Startup Latency of the Services}{8}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Average Response Time of the Services}{8}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Constraints}{9}{subsection.3.1.3}\protected@file@percent }
\newlabel{eqn}{{{3.1}}{9}{Constraints}{AMS.4}{}}
\newlabel{eqn}{{{3.2}}{9}{Constraints}{AMS.6}{}}
\newlabel{eqn}{{{3.3}}{9}{Constraints}{AMS.8}{}}
\newlabel{eqn}{{{3.4}}{9}{Constraints}{AMS.10}{}}
\newlabel{eqn}{{{3.5}}{9}{Constraints}{AMS.12}{}}
\newlabel{eqn}{{{3.6}}{9}{Constraints}{AMS.14}{}}
\newlabel{eqn}{{{3.7}}{10}{Constraints}{AMS.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Algorithm Design}{10}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Service Deployment Algorithm}{10}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Container Resumption Algorithm}{10}{subsection.3.1.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Service Deployment Procedure}}{11}{algorithm.1}\protected@file@percent }
\newlabel{loop}{{26}{11}{Service Deployment Algorithm}{algorithm.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Performance Evaluation}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Implementation Details}{12}{subsection.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Competing Heuristics}{12}{subsection.4.0.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces PARAMETERS IN AMAZON EC2 EXPERIMENT}}{13}{table.4.1}\protected@file@percent }
\newlabel{tab1}{{4.1}{13}{PARAMETERS IN AMAZON EC2 EXPERIMENT}{table.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\@writefile{toc}{\contentsline {chapter}{References}{16}{section*.17}\protected@file@percent }
\bibcite{b10}{10}
\bibcite{b11}{11}
\bibcite{b12}{12}
\bibcite{b13}{13}
\bibcite{b14}{14}
\gdef \@abspage@last{21}
