\contentsline {chapter}{\numberline {1}Problem Definition}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Introduction}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Background and Recent Research}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Development}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Relatable Work}{4}{subsection.2.1.2}%
\contentsline {chapter}{\numberline {3}System Architecture}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Service State Management Of Containerized Applications}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Average Startup Latency of the Services}{8}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Average Response Time of the Services}{8}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Constraints}{9}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Algorithm Design}{10}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Service Deployment Algorithm}{10}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Container Resumption Algorithm}{10}{subsection.3.1.6}%
\contentsline {chapter}{\numberline {4}Performance Evaluation}{12}{chapter.4}%
\contentsline {subsection}{\numberline {4.0.1}Implementation Details}{12}{subsection.4.0.1}%
\contentsline {subsection}{\numberline {4.0.2}Competing Heuristics}{12}{subsection.4.0.2}%
\contentsline {chapter}{\numberline {5}Conclusion}{15}{chapter.5}%
\contentsline {chapter}{References}{16}{section*.17}%
